------------------------------TEST A: TREE BUILT FROM A SORTED LIST, ASCENDING------------------------------
	...building tree with entry 10000
	...building tree with entry 20000
	...building tree with entry 30000
	...building tree with entry 40000
	...building tree with entry 50000
	...building tree with entry 60000
	...building tree with entry 70000
	...building tree with entry 80000
	...building tree with entry 90000
	...building tree with entry 100000
	...building tree with entry 110000
	...building tree with entry 120000
	...building tree with entry 130000
	...building tree with entry 140000
	...building tree with entry 150000
	...building tree with entry 160000
	...building tree with entry 170000
	...building tree with entry 180000
	...building tree with entry 190000
	...building tree with entry 200000
	...building tree with entry 210000
	...building tree with entry 220000
	...building tree with entry 230000
	...building tree with entry 240000
	...building tree with entry 250000
	...building tree with entry 260000
	...building tree with entry 270000
	...building tree with entry 280000
	...building tree with entry 290000
	...building tree with entry 300000
	...building tree with entry 310000
	...building tree with entry 320000
	...building tree with entry 330000
	...building tree with entry 340000
	...building tree with entry 350000
	...building tree with entry 360000
	...building tree with entry 370000
Time required to build tree: 14993 milliseconds
Tree Info:
	Root is Incident #30003030	Date: 2003-01-01
	Number of nodes: 371864
	Number of nodes equal to the root: 72
	Number of nodes bigger than root: 371792
	Number of nodes in left subtree: 71
	Number of nodes in right subtree: 371792
	Left height: 71
	Right height: 4804
Tree build and report complete!

Processing tree...
	Incident Date: 01/1/2003	Number of Incidents: 72	Tree Time: 0
	Incident Date: 10/27/2015	Number of Incidents: 73	Tree Time: 1
	Incident Date: 10/02/2009	Number of Incidents: 76	Tree Time: 0
	Incident Date: 03/23/2010	Number of Incidents: 58	Tree Time: 0
	Incident Date: 03/28/2015	Number of Incidents: 176	Tree Time: 1
	Incident Date: 11/9/2018	Number of Incidents: 0	Tree Time: 1
	Incident Date: 11/9/2000	Number of Incidents: 0	Tree Time: 0
Processing complete. 
Total Time Required: Tree: 3


------------------------------TEST B: TREE BUILT FROM A SORTED LIST, DESCENDING------------------------------
***TEST B canceled. I strongly recommend that you set useAllReports to false in order to run Test B!


------------------------------TEST C: TREE BUILT FROM A SHUFFLED LIST------------------------------
	...building tree with entry 10000
	...building tree with entry 20000
	...building tree with entry 30000
	...building tree with entry 40000
	...building tree with entry 50000
	...building tree with entry 60000
	...building tree with entry 70000
	...building tree with entry 80000
	...building tree with entry 90000
	...building tree with entry 100000
	...building tree with entry 110000
	...building tree with entry 120000
	...building tree with entry 130000
	...building tree with entry 140000
	...building tree with entry 150000
	...building tree with entry 160000
	...building tree with entry 170000
	...building tree with entry 180000
	...building tree with entry 190000
	...building tree with entry 200000
	...building tree with entry 210000
	...building tree with entry 220000
	...building tree with entry 230000
	...building tree with entry 240000
	...building tree with entry 250000
	...building tree with entry 260000
	...building tree with entry 270000
	...building tree with entry 280000
	...building tree with entry 290000
	...building tree with entry 300000
	...building tree with entry 310000
	...building tree with entry 320000
	...building tree with entry 330000
	...building tree with entry 340000
	...building tree with entry 350000
	...building tree with entry 360000
	...building tree with entry 370000
Time required to build tree: 2152 milliseconds
Tree Info:
	Root is Incident #136158535	Date: 2013-08-29
	Number of nodes: 371864
	Number of nodes equal to the root: 107
	Number of nodes bigger than root: 86428
	Number of nodes in left subtree: 285435
	Number of nodes in right subtree: 86428
	Left height: 164
	Right height: 190
Tree build and report complete!

Processing tree and list...
	Incident Date: 01/1/2003	Number of Incidents: 72	Tree Time: 0  List Time: 230
	Incident Date: 10/27/2015	Number of Incidents: 73	Tree Time: 0  List Time: 262
	Incident Date: 10/02/2009	Number of Incidents: 76	Tree Time: 0  List Time: 227
	Incident Date: 03/23/2010	Number of Incidents: 58	Tree Time: 0  List Time: 250
	Incident Date: 03/28/2015	Number of Incidents: 176	Tree Time: 0  List Time: 305
	Incident Date: 11/9/2018	Number of Incidents: 0	Tree Time: 0  List Time: 380
	Incident Date: 11/9/2000	Number of Incidents: 0	Tree Time: 0  List Time: 226
Processing complete. 
Total Time Required: Tree: 0 List: 1880
Tree was faster.

------------------------------EXTRA CREDIT TEST: COUNT OF UNIQUE VALUES------------------------------
Unique Values: 
Expected=4681
  Actual=4681
